[uwsgi]
# 使用nginx连接时使用
# socket=127.0.0.1:8080
# 直接作为web服务器使用
http=127.0.0.1:8000
# 配置工程目录
chdir=/Users/jason/env/Djgo/Djgo7/AXF
# 配置项目的wsgi目录。相对于工程目录
wsgi-file=AXF/wsgi.py

# 配置进程，线程信息
processes=8
threads=4
enable-threads=True
master=True
pidfile=uwsgi.pid
daemonize=uwsgi.log
model=AXF.wsgi

